<!DOCTYPE html>
<!-- /WebContent/boxex1.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>테두리 예제</title>
<style type="text/css">
  div {border : 3px solid yellow; width: 100px; height: 100px;}
  /* margin:20px >> top,right,bottom,left 모두 20px;*/
  .m1 {border-style : dotted; margin : 20px; background-color:blue;}
  .m2 {border-style : solid; 
       margin-legt : 10px; 
       margin-top : 100px;
       margin-right : 100px;
       margin-bottom : 50px;
       background-color:red;}
  .m3 {border-style : dashed;
       /* top,right,bottom,left 순서로 들어감*/ 
       margin : 100px 100px 50px 10px; 
       background-color:green;}
</style>
</head>
<body>
<div class="m1">박스1</div>
<div class="m2">박스2</div>
<div class="m3">박스3</div>
</body>
</html>